1. Github account:
	https://github.com/Ahmed-ElAgaty/udapeople-cicd
2. Public URL for S3 bucket:
	http://udapeople-f001cb1.s3-website-us-west-2.amazonaws.com
3. Public URL for Cloudfront:
	https://dgufpbvztyo0t.cloudfront.net
4. Public URL to deployed application back-end:
	4.1. DNS:
		ec2-54-213-252-141.us-west-2.compute.amazonaws.com
	4.2. Public IP Address:
		54.213.252.141
5. Public URL to your Prometheus Server:
	5.1. DNS:
		ec2-35-92-40-137.us-west-2.compute.amazonaws.com
	5.2. Public IP Address:
		35.92.40.137
